VERSION 5
BEGIN SYMBOL LCD1x64
SYMBOLTYPE BLOCK
TIMESTAMP 2008 9 19 11 10 5
SYMPIN 0 -32 Input Clk_50MHz
SYMPIN 0 -96 Input Reset
SYMPIN 0 -288 Input Line(63:0)
SYMPIN 0 -224 Input Blank(15:0)
SYMPIN 416 -96 BiDirectional LCD_D(3:0)
SYMPIN 416 -288 Output LCD_E
SYMPIN 416 -160 Output LCD_RW
SYMPIN 416 -224 Output LCD_RS
SYMPIN 416 -32 Output SF_CE
BEGIN DISPLAY 208 -316 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -32 PIN Clk_50MHz ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -96 PIN Reset ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -288 PIN Line(63:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN Blank(15:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -96 PIN LCD_D(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -288 PIN LCD_E ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -160 PIN LCD_RW ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -224 PIN LCD_RS ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 344 -32 PIN SF_CE ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 352 -288 416 -288 
LINE N 64 -32 0 -32 
LINE N 352 -224 416 -224 
LINE N 352 -160 416 -160 
RECTANGLE N 352 -108 416 -84 
LINE N 352 -96 416 -96 
LINE N 352 -32 416 -32 
RECTANGLE N 64 -320 352 0 
RECTANGLE N 0 -300 64 -276 
LINE N 64 -288 0 -288 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
LINE N 64 -96 0 -96 
END SYMBOL
