VERSION 5
BEGIN SYMBOL RotaryEnc
SYMBOLTYPE BLOCK
TIMESTAMP 2008 8 28 17 16 17
SYMPIN 0 -224 Input ROT_A
SYMPIN 0 -160 Input ROT_B
SYMPIN 384 -224 Output RotL
SYMPIN 384 -160 Output RotR
SYMPIN 0 -96 Input Clk
BEGIN DISPLAY 192 -264 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN ROT_A ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN ROT_B ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -224 PIN RotL ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -160 PIN RotR ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 64 -256 320 -64 
LINE N 64 -224 0 -224 
LINE N 64 -160 0 -160 
LINE N 320 -224 384 -224 
LINE N 320 -160 384 -160 
BEGIN DISPLAY 72 -96 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -96 0 -96 
END SYMBOL
